parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Console\\\\Application\\:\\:getKernel\\(\\)\\.$#"
			count: 1
			path: ../src/Commands/CheckServiceContainer.php

		-
			message: "#^Function dump invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../src/Commands/Configuration/Export.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$dir\\)\\: Unexpected token \"\\$dir\", expected type at offset 63$#"
			count: 1
			path: ../src/Commands/Images/GenerateAbstract.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$languages\\)\\: Unexpected token \"\\$languages\", expected type at offset 102$#"
			count: 1
			path: ../src/Commands/Images/GenerateAbstract.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$type\\)\\: Unexpected token \"\\$type\", expected type at offset 82$#"
			count: 1
			path: ../src/Commands/Images/GenerateAbstract.php

		-
			message: "#^Call to an undefined method Shop\\:\\:getActive\\(\\)\\.$#"
			count: 1
			path: ../src/Commands/ShopStatus.php

		-
			message: "#^Call to an undefined method Shop\\:\\:getDeleted\\(\\)\\.$#"
			count: 1
			path: ../src/Commands/ShopStatus.php

		-
			message: "#^Call to an undefined method Shop\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: ../src/Commands/ShopStatus.php

		-
			message: "#^Call to an undefined method Shop\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: ../src/Commands/ShopStatus.php

		-
			message: "#^Call to an undefined method Shop\\:\\:getThemeName\\(\\)\\.$#"
			count: 1
			path: ../src/Commands/ShopStatus.php

